# Moodboard

./: pom.xml
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/: KudoBackApplication.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Controllers/: InfoController.java  KudoController.java  MoodController.java  NoteController.java  RoomieController.java  StoryController.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/DTOs/: BaseDTO.java  GroupeChoDTO.java  InfoDTO.java  KudoDTO.java  MoodDTO.java  NoteDTO.java  RoomieDTO.java  StoryDTO.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Embeddables/: ServiceCHOKey.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Entities/: GroupeCHO.java  Info.java  Kudo.java  Mood.java  Note.java  Roomie.java  Story.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Enumerations/: KudoValue.java  MoodValue.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Mappers/: BaseMapper.java  GenericMapper.java  GroupeChoDTOMapper.java  InfoDTOMapper.java  KudoDTOMapper.java  MoodDTOMapper.java  NoteDTOMapper.java  RoomieDTOMapper.java  RoomieTransformer.java  StoryDTOMapper.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Repositories/: GroupeCHORepository.java  InfoRepository.java  KudoRepository.java  MoodRepository.java  NoteRepository.java  RoomieRepository.java  StoryRepository.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Scheduled/: Tasks.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Service/: GroupeCHOService.java  InfoService.java  KudoService.java  MoodService.java  NoteService.java  RoomieService.java  StoryService.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Utils/: UrlMapping.java
src/main/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/: KudoBackApplicationTests.java
src/test/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Controllers/: BaseTest.java  InfoControllerIT.java  KudoControllerIT.java  MoodControllerIT.java  NoteControllerIT.java  RoomieControllerIT.java
src/test/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Data/: GroupeCHOTestData.java  InfoTestData.java  KudoTestData.java  MoodTestData.java  NoteTestData.java  RoomieTestData.java  StoryTestData.java
src/test/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Mappers/: GroupeChoMapperTest.java  InfoMapperTest.java  KudoMapperTest.java  MoodMapperTest.java  NoteMapperTest.java  RoomieMapperTest.java  StoryMapperTest.java
src/test/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Repositories/: GenericTest.java  GroupeChoRepositoryTest.java  InfoRepositoryTest.java  MoodRepositoryTest.java  NoteRepositoryTest.java  RoomieRepositoryTest.java  StoryRepositoryTest.java
src/test/java/sn/sonatel/dsi/dac/dif/insternship/kudoback/Services/: GroupeCHOServiceTest.java  InfoServiceTest.java  KudoServiceTest.java  MoodServiceTest.java  NoteServiceTest.java  RoomieServiceTest.java  StoryServiceTest.java
src/test/resources/: application.properties
